@charset "utf-8";

div.head {
    position: relative;
    a.f_left {
        width: 50px;
        height: 50px;
        margin: 0;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        font-family: "宋体";
        z-index: 10;
    }
    a.f_right {
        position: absolute;
        right: 0;
        top: 0;
    }
    h1 {
        width: 100%;
        margin: 0 -50px;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        color: #fff;
        font-weight: bold;
    }
}
.content {
    .tab {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #ccc;
        padding-right: 40px;
        overflow: hidden;
        position: relative;
        ul {
            width: 300%;
            height: 40px;
            li {
                float: left;
                a {
                    display: block;
                    height: 38px;
                    line-height: 38px;
                    margin: 0 7px;
                }
            }
        }
        .search {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            z-index: 999;
            background: #fff;
            i {
                display: block;
                font-size: 20px;
            }
        }
        ul li a.active {
            color: #e4393c;
            border-bottom: 2px solid #e4393c;
        }
    }
    .input {
        width: 100%;
        height: 55px;
        padding: 10px;
        position: relative;
        i {
            width: 35px;
            height: 35px;
            position: absolute;
            background: url("../images/icon_bar.png") no-repeat;
            background-size: 220px 132px;
            background-position: -8px -5px;
        }
        input {
            padding-left: 35px;
            width: 100%;
            height: 35px;
        }
    }
    > img {
        display: block;
        width: 100%;
        margin-top: 10px;
    }
    .list {
        width: 100%;
        ul {
            width: 100%;
            li {
                width: 100%;
                height: 150px;
                padding: 10px;
                .img {
                    float: left;
                    margin-right: 10px;
                    width: 130px;
                    height: 130px;
                    img {
                        display: block;
                        width: 130px;
                    }
                }

                .right {
                    overflow: hidden;
                    .p2 {
                        margin-top: 0;
                        i {
                            margin: 0 10px;
                            font-style: normal;
                        }
                        del {
                            text-decoration: line-through;
                            font-size: 13px;
                            color: #a8a8a8;
                            margin-left: 12px;
                            vertical-align: middle;
                        }
                    }
                    .p4 .span1 {
                        float: left;
                        border: 1px dashed #ff5e5d;
                        line-height: 20px;
                        margin-top: 10px;
                    }
                    .span2 {
                        float: right;
                        height: 38px;
                        line-height: 38px;
                        padding: 0 10px;
                        background: #ff5e5d;
                        border-radius: 5px;
                        a {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}


