@charset "utf-8";
div.head {
    position: relative;
    a.f_left {
        width: 50px;
        height: 50px;
        margin: 0;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        font-family: "宋体";
        z-index: 10;
    }
    a.f_right {
        position: absolute;
        right: 0;
        top: 0;
    }
    h1 {
        width: 100%;
        margin: 0 -50px;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        color: #fff;
        font-weight: bold;
    }
}
.content {
    .quan {
        width: 100%;
        padding: 10px;
        li {
            width: 32%;
            margin-left: 1%;
            margin-top: 10px;
            float: left;
            height: 80px;
            border: 1px solid #ccc;
            text-align: center;
            img {
                display: block;
                width: 50px;
                height: 50px;
                margin: 5px auto 0;
            }
        }
    }
}

.list {
    width: 100%;
    > ul {
        width: 100%;
        li {
            width: 100%;
            height: 150px;
            padding: 10px;
            .right {
                overflow: hidden;
                .p2 {
                    margin-top: 0;
                    i {
                        margin: 0 10px;
                        font-style: normal;
                    }
                    del {
                        text-decoration: line-through;
                        font-size: 13px;
                        color: #a8a8a8;
                        margin-left: 12px;
                        vertical-align: middle;
                    }
                    span {
                        float: right;
                        color: #000;
                        margin-right: 10px;
                        font-size: 20px;
                        font-family: "宋体";
                    }
                }
            }
            .img {
                float: left;
                margin-right: 10px;
                img {
                    display: block;
                    width: 130px;
                }
            }
        }
    }
    .shade {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.6);
        .images {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 160px;
            margin-left: -100px;
            margin-top: -80px;
            overflow: hidden;
            ul {
                position: absolute;
                li {
                    float: left;
                    padding: 0;
                    /*width: 100%;*/
                    img {
                        display: block;
                        width: 200px;
                        height: 160px;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
        .arrow {
            a {
                display: block;
                width: 40px;
                height: 40px;
                background: rgba(0,0,0,0.8);
                position: absolute;
                top: 50%;
                margin-top: -20px;
                text-align: center;
                line-height: 40px;
                font-size: 30px;
                font-family: "宋体";
                font-weight: bold;
                color: #fff;
            }
            a:first-child {
                left: 0;
            }
            a:last-child {
                right: 0;
            }
        }
    }
}
