@charset "utf-8";
div.head {
    position: relative;
    a.f_left {
        width: 50px;
        height: 50px;
        margin: 0;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        font-family: "宋体";
        z-index: 10;
    }
    a.f_right {
        position: absolute;
        right: 0;
        top: 0;
    }
    h1 {
        width: 100%;
        margin: 0 -50px;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        color: #fff;
        font-weight: bold;
    }
}


/*商品详情main*/
.main {
    width: 100%;
    padding: 10px;
    background: #fff;
    h3 {
        font-size: 18px;
        margin: 10px auto 5px;
        font-weight: 800;
        text-align: left;
        color: #5a5a5a;
    }
    h4 {
        color: #ff6c00;
        display: block;
        font-size: 15px;
    }
    .p1 {
        margin: 10px 0;
        span {
            color: #999;
            margin: 0 4px;
        }
        span.pj {
            color: #4682c5;
        }
    }
    .p2 {
        overflow: hidden;
        line-height: 24px;
        font-size: 16px;
        color: #606060;
        margin: 20px auto 6px;
    }
    .cont_top {
        margin-top: 20px;
        img {
            float: right;
            width: 120px;
            display: block;
            margin: 0 10px;
        }
        p {
            overflow: hidden;
            line-height: 24px;
            font-size: 16px;
            color: #606060;
            margin: 20px auto 6px;
        }
    }
    .bgimg {
        max-width: 100%;
        display: block;
        margin: 30px auto;
    }
    .p3 {
        margin: 50px auto;
        text-align: center;
        height: 40px;
        line-height: 40px;
        background: #ff9000;
        a {
            display: inline-block;
            width: 100%;
            color: #fff;
            i {
                width: 16px;
                height: 16px;
                display: inline-block;
            }
        }
    }
    .list {
        width: 150px;
        border: 1px solid #ccc;
        padding: 0 10px;
        margin: 0 auto;
        text-align: left;
        li {
            width: 100%;
            border-bottom: 1px dashed #ccc;
            span strong {
                float: right;
                color: #ff841d;
            }
        }
    }
    .cont_mid {
        .form {
            width: 100%;
            border: 1px solid #ccc;
            padding-bottom: 40px;
            margin-bottom: -40px;
            .ctrl input {
                float: right;
                width: 100px;
                height: 40px;
                line-height: 40px;
                color: #fff;
                background: #ff841d;
            }
            textarea {
                width: 100%;
            }
        }
        .tit {
            font-size: 16px;
            padding: 6px 8px;
        }
        .list {
            width: 100%;
            margin-top: 50px;
            ul {
                width: 100%;
                padding: 10px;
                li {
                    margin: 10px 0;
                    .userimg {
                        float: left;
                        img {
                            display: block;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            margin-right: 5px;
                        }
                    }
                    .con {
                        overflow: hidden;
                    }
                    .con .name div:first-child {
                        color: #5997c0;
                        float: left;
                    }
                    .con .name div:last-child {
                        float: right;
                        color: #999;
                    }
                    .con .content {
                        color: #606060;
                        margin-top: 5px;
                    }

                }
            }
        }
    }
}

/*商品详情main*/
