@charset "utf-8";
.content {
    width: 100%;
    .top {
        width: 100%;
        padding: 10px 10px 0;
        background: #fff;
        position: relative;
        .img > img {
            display: block;
            margin: 10px auto;
            width: 160px;
        }
        .img a {
            display: block;
            position: absolute;
            top: 16px;
            right: 16px;
            img {
                display: block;
                width: 39px;
            }
        }
        .p1 {
            font-size: 16px;
            text-align: left;
            margin: 10px 0;
        }
        .ul1 {
            width: 100%;
            li {
                float: left;
                width: 50%;
            }
            .mall {
                height: 24px;
                line-height: 24px;
            }
            .price {
                height: 24px;
                line-height: 24px;
                span {
                    color: #fe0000;
                }
            }
            .comment,
            .sales {
                color: #a1a1a1;
                height: 24px;
                line-height: 24px;
            }
        }
    }
    .mid {
        margin-top: 20px;
        width: 100%;
        .tab {
            width: 100%;
            li {
                float: left;
                width: 33%;
                height: 34px;
                line-height: 34px;
                text-align: center;
                color: #fff;
                background: #fb0;
                border: 1px solid #c14d00;
            }
            li.active {
                background: #f90;
            }
            li.cur,
            li.pj {
                border-left: none;
                border-right: none;
            }
        }
        div:nth-of-type(1) {
            width: 100%;
            margin-top: 12px;
            height: 33px;
            line-height: 33px;
            border-bottom: 1px solid #ccc;
        }
        div.div_pj {
            /*padding: 10px;*/
            width: 100%;
            .div_wypj {
                width: 100%;
                background: #dbdbdb;
                text-align: center;
                height: 35px;
                line-height: 35px;
            }
            .ul_wypj {
                padding: 10px;
                width: 100%;
                li {
                    width: 100%;
                    .p1 {
                        height: 18px;
                        line-height: 18px;
                        color: #999;
                        font-size: 14px;
                        span:first-child {
                            float: left;
                        }
                        span:last-child {
                            float: right;
                        }
                    }
                    .p2 {
                        height: 18px;
                        line-height: 18px;
                        color: #999;
                        text-align: right;
                        font-size: 14px;
                    }
                    .p3 {
                        color: #000;
                        font-size: 14px;
                        line-height: 22px;
                        padding-top: 5px;
                        margin-bottom: 40px;
                    }
                }
            }
            .ckpj {
                width: 100%;
                padding: 10px;
                p {
                    width: 100%;
                    border: 1px solid #ccc;
                    height: 33px;
                    line-height: 33px;
                    background: #d4d4d4;
                    text-align: center;
                }
            }
        }
    }
}
